<!DOCTYPE html>
<html>
	<head>
		<title>First Page</title>
	</head>
	<body>
		<h1 id="top">Hiii</h1>
		<a href="#para2">Second Para</a>
		<a href="#para3"> Third Para</a>
		<a href="#end">Move to End Of Page</a>
		<h2>Introduction Para</h2>
		<p align="center">
			<b><u>Lorem Ipsum</u></b>is <u>simply dummy</u> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>
		<hr/>
		
		<img src="Desert.jpg" alt="Its a Desert Image" width="600" height="600" />

		<h2 id="para2">Second Para</h2>
		<p>
			<b><u>Second Lorem Ipsum</u></b>is <u>simply dummy</u> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>
		<img src="1.jpg" alt="Its a Desert Image" width="600" height="600" />

		<h2 id="para3">Third Para</h2>
		<p>
			<b><u>Third Lorem Ipsum</u></b>is <u>simply dummy</u> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>
		<img src="2.jpg" alt="Its a Desert Image" width="600" height="600" />


		<h2 id="end">End Of page</h2>
		<a href="#top">Go to Top</a>


	


	
	</body>
</html>
